NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://admin:77022880ton@cluster0.rarg9.mongodb.net/cyberpunkhub?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=316129497061-1f3ps7gvtd6hdmu3er2n1cot8soaenid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dUWG928Az8pu//fsC0pB9YNy4UNOd0A65osDHonpZOg=
CLOUDINARY_CLOUD_NAME=devton
CLOUDINARY_API_KEY=828793462916564
CLOUDINARY_API_SECRET=tCObzwYu_flNay-UoNldTFZZ1po
NEXT_PUBLIC_WHATSAPP=+8562056373308